{
    "name": "decrypto",
    "version": "0.0.1",
    "description": "decrypto app",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "node-fetch": "^2.7.0",
        "socket.io": "^4.7.2",
        "uuid": "^9.0.1"
    }
}
